name: deploy_clean
author: kanikin@threecolts.com
version: v1.0.0
description: deploy clean

runs:
  using: composite
  steps:
    - name: deployer cleaner say hello
      run: echo "Hello, world! I'm a composite action - cleaner deployer"
